# This is a basic workflow to help you get started with Actions

############
name: OSS Docker image 
on:
  push:
    branches: [ FEATURE-DOCKER ]
  pull_request:
    branches: [ FEATURE-DOCKER ]

env:
  docker-image: hello-world
jobs:
  oss-docker-pull:
    runs-on: [ubuntu-latest]
    steps:
    # Only needed if avoiding rate limits for docker hub
#     - name: Docker HUB Login for pull
#       uses: docker/login-action@v1.10.0
#       with:
#         username: ${{ secrets.DOCKER_USERNAME }}
#         password: ${{ secrets.DOCKER_USER_PASSWORD }}
    - name: Docker pull 
      run: |         
         docker pull ${{ env.docker-image }}
         
   # Add step to register artifact as build artifact here
   
  oss-docker-push:
    runs-on: [ubuntu-latest]
    #runs-on: [self-hosted, Linux, enterprise, docker]
    needs: oss-docker-pull
    steps:
    # Steps to upload to GitHub Container Registry
    - name: docker tag
      run: |
       docker tag ${{ env.docker-image }}:latest ghcr.io/tarunsharmaji9876/${{ env.docker-image }}:v2
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GIT_TOKEN }}
    - name: Docker push
      run: |
        docker push ghcr.io/tarunsharmaji9876/${{ env.docker-image }}:v2
    
